{
  "enchantment.minecraft.sharpness": "§c🗡 Tranchant",
  "enchantment.minecraft.smite": "§c🗡 Châtiment",
  "enchantment.minecraft.bane_of_arthropods": "§c🗡 Fléau des arthropodes",
  "enchantment.minecraft.knockback": "§c🗡 Recul",
  "enchantment.minecraft.fire_aspect": "§c🗡 Aura de feu",
  "enchantment.minecraft.sweeping": "§c🗡 Affilage",
  "enchantment.minecraft.protection": "§3🛡 Protection",
  "enchantment.minecraft.fire_protection": "§3🛡 Protection contre le feu",
  "enchantment.minecraft.feather_falling": "§3👟 Chute amortie",
  "enchantment.minecraft.blast_protection": "§3🛡 Protection contre les explosions",
  "enchantment.minecraft.projectile_protection": "§3🛡 Protection contre les projectiles",
  "enchantment.minecraft.respiration": "§6🧢 Apnée",
  "enchantment.minecraft.aqua_affinity": "§6🧢 Affinité aquatique",
  "enchantment.minecraft.depth_strider": "§3👟 Agilité aquatique",
  "enchantment.minecraft.frost_walker": "§3👟 Semelles givrantes",
  "enchantment.minecraft.soul_speed": "§3👟 Agilité des âmes",
  "enchantment.minecraft.efficiency": "§a⛏ Efficacité",
  "enchantment.minecraft.silk_touch": "§a⛏ Toucher de soie",
  "enchantment.minecraft.unbreaking": "§e⭐ Soliditié",
  "enchantment.minecraft.looting": "§c🗡 Butin",
  "enchantment.minecraft.fortune": "§a⛏ Fortune",
  "enchantment.minecraft.luck_of_the_sea": "§9🎣 Chance de la mer",
  "enchantment.minecraft.lure": "§9🎣 Appât",
  "enchantment.minecraft.power": "§d🏹 Puissance",
  "enchantment.minecraft.flame": "§d🏹 Flamme",
  "enchantment.minecraft.punch": "§d🏹 Frappe",
  "enchantment.minecraft.infinity": "§d🏹 Infinité",
  "enchantment.minecraft.thorns": "§3🛡 Épines",
  "enchantment.minecraft.mending": "§e⭐ Raccommodage",
  "enchantment.minecraft.binding_curse": "§4§l☠ Malédiction du lien éternel",
  "enchantment.minecraft.vanishing_curse": "§4§l☠ Malédiction de disparition",
  "enchantment.minecraft.loyalty": "§9🔱 Loyauté",
  "enchantment.minecraft.impaling": "§9🔱 Empalement",
  "enchantment.minecraft.riptide": "§9🔱 Impulsion",
  "enchantment.minecraft.channeling": "§9🔱 Canalisation",
  "enchantment.minecraft.multishot": "§6† Tir multiple",
  "enchantment.minecraft.quick_charge": "§6† Charge rapide",
  "enchantment.minecraft.piercing": "§6† Perforation",
  "effect.none": "§7❌ Pas d'effet",
  "effect.minecraft.speed": "§b👟 Rapidité",
  "effect.minecraft.slowness": "§7👟 Lenteur",
  "effect.minecraft.haste": "§e⛏ Célérité",
  "effect.minecraft.mining_fatigue": "§7⛏ Fatigue de minage",
  "effect.minecraft.strength": "§c🗡 Force",
  "effect.minecraft.instant_health": "§d♥ Soin instantané",
  "effect.minecraft.instant_damage": "§8♥ Dégât instantané",
  "effect.minecraft.jump_boost": "§a👟 Sauts améliorés",
  "effect.minecraft.nausea": "§2👁 Nausée",
  "effect.minecraft.regeneration": "§d♥ Régénération",
  "effect.minecraft.resistance": "§7🛡 Résistance",
  "effect.minecraft.fire_resistance": "§6🛡 Résistance au feu",
  "effect.minecraft.water_breathing": "§9🌊 Respiration aquatique",
  "effect.minecraft.invisibility": "§7🛡 Invisibilité",
  "effect.minecraft.blindness": "§8👁♦ Cécité",
  "effect.minecraft.night_vision": "§9👁 Vision nocturne",
  "effect.minecraft.hunger": "§2🍗 Faim",
  "effect.minecraft.weakness": "§7🗡 Faiblesse",
  "effect.minecraft.poison": "§2♥ Poison",
  "effect.minecraft.wither": "§8♥ Wither",
  "effect.minecraft.health_boost": "§d♥ Bonus de vie",
  "effect.minecraft.absorption": "§e♥ Absorption",
  "effect.minecraft.saturation": "§6🍗 Saturation",
  "effect.minecraft.glowing": "§e👁 Surbrillance",
  "effect.minecraft.luck": "§2♣ Chance",
  "effect.minecraft.unluck": "§8♣ Malchance",
  "effect.minecraft.levitation": "§b👟 Lévitation",
  "effect.minecraft.slow_falling": "§7👟 Chute lente",
  "effect.minecraft.conduit_power": "§b👟 Pouvoir du conduit",
  "effect.minecraft.dolphins_grace": "§3👟 Grâce du dauphin",
  "effect.minecraft.bad_omen": "§4👟 Mauvais présage",
  "effect.minecraft.hero_of_the_village": "§a§l🎆 Héro du village"
}
