{
  "enchantment.minecraft.sharpness": "§c🗡 Ketajaman",
  "enchantment.minecraft.smite": "§c🗡 Pukul Keras",
  "enchantment.minecraft.bane_of_arthropods": "§c🗡 Kutukan Arthropoda",
  "enchantment.minecraft.knockback": "§c🗡 Pukul Mundur",
  "enchantment.minecraft.fire_aspect": "§c🗡 Rupa Api",
  "enchantment.minecraft.sweeping": "§c🗡 Menyapu Tepi",
  "enchantment.minecraft.protection": "§3🛡 Perlindungan",
  "enchantment.minecraft.fire_protection": "§3🛡 Tahan Api",
  "enchantment.minecraft.feather_falling": "§3👟 Bulu Jatuh",
  "enchantment.minecraft.blast_protection": "§3🛡 Tahan Ledakan",
  "enchantment.minecraft.projectile_protection": "§3🛡 Tahan Tembak",
  "enchantment.minecraft.respiration": "§6🧢 Pernapasan",
  "enchantment.minecraft.aqua_affinity": "§6🧢 Suka Air",
  "enchantment.minecraft.depth_strider": "§3👟 Pejalan Kedalaman",
  "enchantment.minecraft.frost_walker": "§3👟 Pejalan Beku",
  "enchantment.minecraft.soul_speed": "§3👟 Kecepatan Jiwa",
  "enchantment.minecraft.efficiency": "§a⛏ Daya Guna",
  "enchantment.minecraft.silk_touch": "§a⛏ Sentuhan Sutera",
  "enchantment.minecraft.unbreaking": "§e⭐ Tak Hancur",
  "enchantment.minecraft.looting": "§c🗡 Penjarahan",
  "enchantment.minecraft.fortune": "§a⛏ Keberuntungan",
  "enchantment.minecraft.luck_of_the_sea": "§9🎣 Keberuntungan dari Laut",
  "enchantment.minecraft.lure": "§9🎣 Umpan",
  "enchantment.minecraft.power": "§d🏹 Kekuatan",
  "enchantment.minecraft.flame": "§d🏹 Api",
  "enchantment.minecraft.punch": "§d🏹 Pukul",
  "enchantment.minecraft.infinity": "§d🏹 Tak Terbatas",
  "enchantment.minecraft.thorns": "§3🛡 Duri",
  "enchantment.minecraft.mending": "§e⭐ Perbaikan",
  "enchantment.minecraft.binding_curse": "§4§l☠ Kutukan Pengikat",
  "enchantment.minecraft.vanishing_curse": "§4§l☠ Kutukan Penghilang",
  "enchantment.minecraft.loyalty": "§9🔱 Kesetiaan",
  "enchantment.minecraft.impaling": "§9🔱 Menusuk",
  "enchantment.minecraft.riptide": "§9🔱 Arus Pecah",
  "enchantment.minecraft.channeling": "§9🔱 Pemusatan",
  "enchantment.minecraft.multishot": "§6† Multi Tembak",
  "enchantment.minecraft.quick_charge": "§6† Ledak Lekas",
  "enchantment.minecraft.piercing": "§6† Tajam",
  "effect.none": "§7❌ Tanpa Efek",
  "effect.minecraft.speed": "§b👟 Kecepatan",
  "effect.minecraft.slowness": "§7👟 Kelambatan",
  "effect.minecraft.haste": "§e⛏ Bergegas",
  "effect.minecraft.mining_fatigue": "§7⛏ Kelelahan Menambang",
  "effect.minecraft.strength": "§c🗡 Kekuatan",
  "effect.minecraft.instant_health": "§d♥ Cepat Sehat",
  "effect.minecraft.instant_damage": "§8♥ Cepat Rusak",
  "effect.minecraft.jump_boost": "§a👟 Pendorong Lompat",
  "effect.minecraft.nausea": "§2👁 Mual",
  "effect.minecraft.regeneration": "§d♥ Regenerasi",
  "effect.minecraft.resistance": "§7🛡 Ketahanan",
  "effect.minecraft.fire_resistance": "§6🛡 Tahan Api",
  "effect.minecraft.water_breathing": "§9🌊 Bernapas Dalam Air",
  "effect.minecraft.invisibility": "§7🛡 Limunan",
  "effect.minecraft.blindness": "§8👁♦ Kebutaan",
  "effect.minecraft.night_vision": "§9👁 Penglihatan Gelap",
  "effect.minecraft.hunger": "§2🍗 Kelaparan",
  "effect.minecraft.weakness": "§7🗡 Kelemahan",
  "effect.minecraft.poison": "§2♥ Keracunan",
  "effect.minecraft.wither": "§8♥ Wither",
  "effect.minecraft.health_boost": "§d♥ Pendorong Kesehatan",
  "effect.minecraft.absorption": "§e♥ Penyerapan",
  "effect.minecraft.saturation": "§6🍗 Kejenuhan",
  "effect.minecraft.glowing": "§e👁 Bersinar",
  "effect.minecraft.luck": "§2♣ Keberuntungan",
  "effect.minecraft.unluck": "§8♣ Kesialan",
  "effect.minecraft.levitation": "§b👟 Melayang",
  "effect.minecraft.slow_falling": "§7👟 Tumbang Langsam",
  "effect.minecraft.conduit_power": "§b👟 Kekuatan Penyalur",
  "effect.minecraft.dolphins_grace": "§3👟 Gemulai Lumba-Lumba",
  "effect.minecraft.bad_omen": "§4👟 Pertanda Buruk",
  "effect.minecraft.hero_of_the_village": "§a§l🎆 Pahlawan Desa"
}